<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="apple_pie__proficency_measurement_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView autoresizesSubviews="NO" verifyAmbiguity="ignoreSizes" opaque="NO" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="9MS-07-LMr">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Tree 0" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="srE-wx-giz">
                                        <rect key="frame" x="766" y="0.0" width="600" height="694"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bNW-MO-oYD">
                                        <rect key="frame" x="0.0" y="694" width="1366" height="330"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="apw-zC-84v">
                                                <rect key="frame" x="0.0" y="0.0" width="1366" height="47"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vG8-Ps-cUd">
                                                        <rect key="frame" x="0.0" y="4.5" width="267" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lp6-El-88L"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQG-Oz-WHE">
                                                        <rect key="frame" x="275" y="4.5" width="266.5" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i7u-Wb-OH3"/>
                                                            <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l65-Ue-qgY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndz-vo-qvr">
                                                        <rect key="frame" x="549.5" y="4.5" width="267" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2yv-7g-Gnt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xu-m5-geA">
                                                        <rect key="frame" x="824.5" y="4.5" width="266.5" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="D"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2jW-mG-wHk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGy-fa-KwR">
                                                        <rect key="frame" x="1099" y="4.5" width="267" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="E"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qia-4M-Spu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cz9-Tl-dwJ">
                                                <rect key="frame" x="0.0" y="47" width="1366" height="47.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cI1-V4-5Yr">
                                                        <rect key="frame" x="0.0" y="4.5" width="273" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="F"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xBN-70-Rjb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtb-jv-3tv">
                                                        <rect key="frame" x="273" y="4.5" width="273.5" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="G"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FZV-La-hIi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxX-JV-xNK">
                                                        <rect key="frame" x="546.5" y="4.5" width="273" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="H"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lHd-Z6-oYo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMQ-Fs-kXd">
                                                        <rect key="frame" x="819.5" y="4.5" width="273.5" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="I"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o87-0w-AAF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVX-g1-lO7">
                                                        <rect key="frame" x="1093" y="4.5" width="273" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="J"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LZ9-Ca-rYn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cFD-4y-3w5">
                                                <rect key="frame" x="0.0" y="94.5" width="1366" height="47"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twc-u4-5gA">
                                                        <rect key="frame" x="0.0" y="4.5" width="273" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="K"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mgU-L8-9Cn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4q-bZ-yW2">
                                                        <rect key="frame" x="273" y="4.5" width="273.5" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="L"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dJF-Ox-bgl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01g-7Q-m4K">
                                                        <rect key="frame" x="546.5" y="4.5" width="273" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lnv-DS-w3E"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qao-wj-Wtp">
                                                        <rect key="frame" x="819.5" y="4.5" width="273.5" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="N"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wfr-6o-YZ3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yg-nS-wRR">
                                                        <rect key="frame" x="1093" y="4.5" width="273" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="O"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iEZ-Ch-WIe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SWO-eo-sJK">
                                                <rect key="frame" x="0.0" y="141.5" width="1366" height="47"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cik-YG-xX8">
                                                        <rect key="frame" x="0.0" y="4.5" width="273" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="P"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Db-6U-2sh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SI2-02-JdB">
                                                        <rect key="frame" x="273" y="4.5" width="273.5" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="Q"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BOA-LR-Tuv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9h-3d-7c3">
                                                        <rect key="frame" x="546.5" y="4.5" width="273" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="R"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0GL-Nr-DrP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwA-oX-ZzJ">
                                                        <rect key="frame" x="819.5" y="4.5" width="273.5" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="S"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YLa-cm-JGu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBn-80-C2D">
                                                        <rect key="frame" x="1093" y="4.5" width="273" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="T"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tiD-bZ-shl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DyY-dG-Nmp">
                                                <rect key="frame" x="0.0" y="188.5" width="1366" height="47"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YY-iK-zGB">
                                                        <rect key="frame" x="0.0" y="4.5" width="227.5" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="U"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W4m-kM-i2z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62E-9h-Iev">
                                                        <rect key="frame" x="227.5" y="4.5" width="228" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="V"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mpP-ht-ygA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dh-Te-4qz">
                                                        <rect key="frame" x="455.5" y="4.5" width="227.5" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="W"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EV6-Nq-OJn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zox-J6-NJJ">
                                                        <rect key="frame" x="683" y="4.5" width="227.5" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XcQ-3m-m3Y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyW-9e-eNb">
                                                        <rect key="frame" x="910.5" y="4.5" width="228" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="Y"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ogQ-7Q-VQ9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2p-lg-Q0M">
                                                        <rect key="frame" x="1138.5" y="4.5" width="227.5" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="Z"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qG1-01-vq9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="1343" translatesAutoresizingMaskIntoConstraints="NO" id="acp-pW-2OL">
                                                <rect key="frame" x="0.0" y="235.5" width="1366" height="47.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tOZ-nU-hui">
                                                <rect key="frame" x="0.0" y="283" width="1366" height="47"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="1343" translatesAutoresizingMaskIntoConstraints="NO" id="mDm-Hh-sQQ">
                                                        <rect key="frame" x="0.0" y="10" width="683" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1i-mg-1W7">
                                                        <rect key="frame" x="683" y="8.5" width="683" height="30"/>
                                                        <state key="normal" title="multiple words"/>
                                                        <connections>
                                                            <action selector="multimodetoggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yoN-gb-cr0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="330" id="sRu-PM-YMW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bNW-MO-oYD" secondAttribute="trailing" id="e8L-yt-g2I"/>
                                    <constraint firstItem="bNW-MO-oYD" firstAttribute="leading" secondItem="9MS-07-LMr" secondAttribute="leading" id="mHV-CB-h1R"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9MS-07-LMr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8gu-ze-GGR"/>
                            <constraint firstItem="9MS-07-LMr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="X80-81-tbq"/>
                            <constraint firstAttribute="bottom" secondItem="9MS-07-LMr" secondAttribute="bottom" id="bGj-RX-gAg"/>
                            <constraint firstItem="9MS-07-LMr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tPu-HT-23C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CorrectWordLable" destination="acp-pW-2OL" id="riL-QT-UGW"/>
                        <outlet property="multiMode" destination="J1i-mg-1W7" id="Twe-lg-RY8"/>
                        <outlet property="scoreLable" destination="mDm-Hh-sQQ" id="l31-u8-Chi"/>
                        <outlet property="treeImageView" destination="srE-wx-giz" id="ZWt-Mj-aq1"/>
                        <outletCollection property="letterButtons" destination="vG8-Ps-cUd" collectionClass="NSMutableArray" id="cSB-2F-Rej"/>
                        <outletCollection property="letterButtons" destination="XQG-Oz-WHE" collectionClass="NSMutableArray" id="gGr-9H-953"/>
                        <outletCollection property="letterButtons" destination="Ndz-vo-qvr" collectionClass="NSMutableArray" id="Ogm-k0-UMP"/>
                        <outletCollection property="letterButtons" destination="4Xu-m5-geA" collectionClass="NSMutableArray" id="um5-Tw-gyR"/>
                        <outletCollection property="letterButtons" destination="AGy-fa-KwR" collectionClass="NSMutableArray" id="AWv-We-1Qi"/>
                        <outletCollection property="letterButtons" destination="cI1-V4-5Yr" collectionClass="NSMutableArray" id="oV6-29-z00"/>
                        <outletCollection property="letterButtons" destination="Mtb-jv-3tv" collectionClass="NSMutableArray" id="nuM-Ts-vxj"/>
                        <outletCollection property="letterButtons" destination="GxX-JV-xNK" collectionClass="NSMutableArray" id="bzW-hW-dDI"/>
                        <outletCollection property="letterButtons" destination="bMQ-Fs-kXd" collectionClass="NSMutableArray" id="UHO-VW-a95"/>
                        <outletCollection property="letterButtons" destination="HVX-g1-lO7" collectionClass="NSMutableArray" id="NTs-b1-RAf"/>
                        <outletCollection property="letterButtons" destination="Twc-u4-5gA" collectionClass="NSMutableArray" id="Sfu-It-FRM"/>
                        <outletCollection property="letterButtons" destination="P4q-bZ-yW2" collectionClass="NSMutableArray" id="nzn-O6-CX6"/>
                        <outletCollection property="letterButtons" destination="01g-7Q-m4K" collectionClass="NSMutableArray" id="3qW-NZ-QqP"/>
                        <outletCollection property="letterButtons" destination="qao-wj-Wtp" collectionClass="NSMutableArray" id="AcV-d1-CAn"/>
                        <outletCollection property="letterButtons" destination="8yg-nS-wRR" collectionClass="NSMutableArray" id="bII-hQ-KAA"/>
                        <outletCollection property="letterButtons" destination="cik-YG-xX8" collectionClass="NSMutableArray" id="pYC-k8-hVd"/>
                        <outletCollection property="letterButtons" destination="SI2-02-JdB" collectionClass="NSMutableArray" id="z90-fL-o3t"/>
                        <outletCollection property="letterButtons" destination="G9h-3d-7c3" collectionClass="NSMutableArray" id="rIT-Xm-wxt"/>
                        <outletCollection property="letterButtons" destination="HwA-oX-ZzJ" collectionClass="NSMutableArray" id="vmk-o7-cF6"/>
                        <outletCollection property="letterButtons" destination="mBn-80-C2D" collectionClass="NSMutableArray" id="iFO-c4-LvY"/>
                        <outletCollection property="letterButtons" destination="5YY-iK-zGB" collectionClass="NSMutableArray" id="cX5-m7-94v"/>
                        <outletCollection property="letterButtons" destination="62E-9h-Iev" collectionClass="NSMutableArray" id="gOB-IN-qNI"/>
                        <outletCollection property="letterButtons" destination="7Dh-Te-4qz" collectionClass="NSMutableArray" id="bMa-lR-AYG"/>
                        <outletCollection property="letterButtons" destination="Zox-J6-NJJ" collectionClass="NSMutableArray" id="oMk-bC-3Pp"/>
                        <outletCollection property="letterButtons" destination="jyW-9e-eNb" collectionClass="NSMutableArray" id="mn2-eL-awb"/>
                        <outletCollection property="letterButtons" destination="e2p-lg-Q0M" collectionClass="NSMutableArray" id="erY-vV-8Rf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.934114202049779" y="17.578125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
    </resources>
</document>
